# Dockerfile.cpu
FROM python:3.12-slim AS builder

ENV PYTHONUNBUFFERED=1
WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libjpeg-dev libpng-dev python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements then install (better layer caching)
COPY requirements-docker.txt /app/requirements-docker.txt

# Upgrade pip first
RUN pip install --upgrade pip setuptools wheel

# Install all requirements
RUN pip install --no-cache-dir -r /app/requirements-docker.txt

# ------------------- FINAL RUNTIME IMAGE -------------------
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1
WORKDIR /app

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && rm -rf /tmp/* /var/tmp/*

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Clean up Python cache
RUN find /usr/local/lib/python3.12/site-packages -type d -name __pycache__ -exec rm -r {} + 2>/dev/null || true \
    && find /usr/local/lib/python3.12/site-packages -type f -name "*.pyc" -delete \
    && find /usr/local/lib/python3.12/site-packages -type f -name "*.pyo" -delete

# Copy source code
COPY . /app

# expose
EXPOSE 8080

# run uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
