*   [33m6d6cd1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #11 from nishanthkj/feature/health-endpoint-and-gitignore
[31m|[m[32m\[m  
[31m|[m *   [33m44f62b9[m Merge pull request #10 from tejas69-art/feature/health-endpoint-and-gitignore
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m *   [33m8dd808a[m Merge branch 'feature/health-endpoint-and-gitignore' into feature/health-endpoint-and-gitignore
[31m|[m [33m|[m [35m|[m[33m\[m  
[31m|[m [33m|[m [35m|[m[33m/[m  
[31m|[m [33m|[m[33m/[m[35m|[m   
[31m|[m [33m|[m * [33mf6c5388[m[33m ([m[1;31morigin/feature/health-endpoint-and-gitignore[m[33m, [m[1;32mfeature/health-endpoint-and-gitignore[m[33m)[m Add Google Cloud Run deployment configuration and fix Dockerfile for Cloud Run compatibility
* [33m|[m [36m|[m [33m13ebbc9[m Merge pull request #9 from nishanthkj/feature/health-endpoint-and-gitignore
[1;31m|[m[33m\[m[33m|[m [36m|[m 
[1;31m|[m * [36m|[m   [33m7c1fe86[m Merge branch 'main' into feature/health-endpoint-and-gitignore
[1;31m|[m [36m|[m[1;31m\[m [36m\[m  
[1;31m|[m [36m|[m[1;31m/[m [36m/[m  
[1;31m|[m[1;31m/[m[36m|[m [36m/[m   
[1;31m|[m [36m|[m[36m/[m    
* [36m|[m   [33md7c8af3[m Merge pull request #8 from nishanthkj/tejas69-art-patch-2
[1;35m|[m[1;36m\[m [36m\[m  
[1;35m|[m * [36m|[m [33md339c8c[m Update Dockerfile.cpu
[1;35m|[m[1;35m/[m [36m/[m  
* [36m|[m   [33m4a4b390[m Merge pull request #7 from nishanthkj/tejas69-art-patch-1
[31m|[m[32m\[m [36m\[m  
[31m|[m * [36m|[m [33m5eb1f5b[m Update CMD to run uvicorn on all interfaces
[31m|[m[31m/[m [36m/[m  
